# Practic-02.01

./: UT6.csproj  UnitTest1.cs
F1/: F1.sln
F1/F1/: AddCommentsForm.Designer.cs  AddCommentsForm.cs  AddCommentsForm.resx  AddRequestForm.Designer.cs  AddRequestForm.cs  ChechProfileForm.Designer.cs  ChechProfileForm.cs  ChechProfileForm.resx  CommentsForm.Designer.cs  CommentsForm.cs  CommentsForm.resx  F1.csproj  F1.csproj.bak  HistoriLoginForm.Designer.cs  HistoriLoginForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainMenuForm.Designer.cs  MainMenuForm.cs  MainMenuForm.resx  ProfileData.cs  ProfileForm.Designer.cs  ProfileForm.cs  ProfileForm.resx  Program.cs  QrCodeForm.Designer.cs  QrCodeForm.cs
F1/F1/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Lib/: Lib.sln
Lib/Lib/: CommentManager.cs  HistoryManager.cs  Lib.csproj  LoginManager.cs  Profile.cs  RequestManager.cs
Lib/Lib/Properties/: AssemblyInfo.cs
