D:\УП_02.01\5З\F1\F1\obj\Debug\F1.csproj.AssemblyReference.cache
D:\УП_02.01\5З\F1\F1\obj\Debug\F1.Properties.Resources.resources
D:\УП_02.01\5З\F1\F1\obj\Debug\F1.csproj.GenerateResource.cache
D:\УП_02.01\5З\F1\F1\obj\Debug\F1.csproj.CoreCompileInputs.cache
D:\УП_02.01\5З\F1\F1\obj\Debug\F1.AddCommentsForm.resources
D:\УП_02.01\5З\F1\F1\obj\Debug\F1.AddRequestForm.resources
D:\УП_02.01\5З\F1\F1\obj\Debug\F1.ChechProfileForm.resources
D:\УП_02.01\5З\F1\F1\obj\Debug\F1.CommentsForm.resources
D:\УП_02.01\5З\F1\F1\obj\Debug\F1.HistoriLoginForm.resources
D:\УП_02.01\5З\F1\F1\obj\Debug\F1.LoginForm.resources
D:\УП_02.01\5З\F1\F1\obj\Debug\F1.MainMenuForm.resources
D:\УП_02.01\5З\F1\F1\obj\Debug\F1.ProfileForm.resources
D:\УП_02.01\5З\F1\F1\obj\Debug\F1.QrCodeForm.resources
D:\УП_02.01\5З\F1\F1\bin\Debug\F1.exe.config
D:\УП_02.01\5З\F1\F1\bin\Debug\F1.exe
D:\УП_02.01\5З\F1\F1\bin\Debug\F1.pdb
D:\УП_02.01\5З\F1\F1\bin\Debug\Lib.dll
D:\УП_02.01\5З\F1\F1\bin\Debug\Lib.pdb
D:\УП_02.01\5З\F1\F1\obj\Debug\F1.csproj.Up2Date
D:\УП_02.01\5З\F1\F1\obj\Debug\F1.exe
D:\УП_02.01\5З\F1\F1\obj\Debug\F1.pdb
